<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Go places. Share pics."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/map"
            android:name="com.zonesnap.zonesnap_app.HomeActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9" >

        <ImageButton
            android:id="@+id/toUploadBtn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="8"
            android:src="@android:drawable/ic_menu_upload" />

        <ImageButton
            android:id="@+id/toCurrentBtn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="8"
            android:src="@android:drawable/ic_menu_mylocation" />

        <ImageButton
            android:id="@+id/toPastBtn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="8"
            android:src="@android:drawable/ic_menu_recent_history" />

        <ImageButton
            android:id="@+id/toProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="8"
            android:src="@android:drawable/ic_menu_myplaces" />
    </LinearLayout>

</LinearLayout>