<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background4"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2" 
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4165.12"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/current_Logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Locating Zone..."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#00FF26"
                android:textSize="30sp" />

        </LinearLayout>
     
        <TextView
            android:id="@+id/current_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zone Activity:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00FF26"
            android:textSize="30sp"
            android:textStyle="normal"
            android:typeface="monospace" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2" >

        <GridView
            android:id="@+id/gridCurrent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </GridView>

    </LinearLayout>

</LinearLayout>