<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <com.zonesnap.classes.TouchImageView
        android:id="@+id/imgDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/image_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="DESC"
        android:textColor="#00FF26"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/image_likesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Likes:"
        android:textColor="#00FF26"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/close"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="#00FF26" />

    <TextView
        android:id="@+id/image_likesNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/image_likesTitle"
        android:text="0"
        android:textColor="#00FF26"
        android:textSize="30sp" />

    <Button
        android:id="@+id/image_btnLike"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/image_likesNum"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/btnClose"
        android:background="@drawable/button_background"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="Like"
        android:textColor="#00FF26" />

    <TextView
        android:id="@+id/image_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/image_btnLike"
        android:layout_alignBottom="@+id/image_btnLike"
        android:layout_centerHorizontal="true"
        android:text="USER1"
        android:textColor="#FF0000"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/image_liked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_btnLike"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="2dp"
        android:layout_toLeftOf="@+id/image_btnLike"
        android:src="@drawable/com_facebook_button_check_on"
        android:visibility="gone" />

</RelativeLayout>