<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
    <ImageView
        android:id="@+id/imgDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter" />
    
        <TextView
        android:id="@+id/image_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="DESC"
        android:textColor="#00FF26"
        android:textSize="30sp" />

        <TextView
            android:id="@+id/image_likesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Likes:"
            android:textColor="#00FF26"
            android:textSize="30sp" />

           <Button
               android:id="@+id/btnClose"
               android:layout_width="wrap_content"
               android:layout_height="30dp"
               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true"
               android:background="@drawable/button_background"
               android:paddingBottom="2dp"
               android:paddingTop="2dp"
               android:text="Close"
               android:textColor="#ffffff" />

           <Button
               android:id="@+id/image_btnLike"
               android:layout_width="wrap_content"
               android:layout_height="30dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:background="@drawable/button_background"
               android:paddingBottom="2dp"
               android:paddingTop="2dp"
               android:text="Like"
               android:textColor="#ffffff" />

           <ImageView
               android:id="@+id/image_liked"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignTop="@+id/image_btnLike"
               android:layout_centerHorizontal="true"
               android:visibility="gone"
               android:src="@drawable/com_facebook_button_check_on" />

           <TextView
               android:id="@+id/image_likesNum"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_marginLeft="35dp"
               android:layout_toRightOf="@+id/image_likesTitle"
               android:text="0"
               android:textColor="#00FF26"
               android:textSize="30sp" />
 
</RelativeLayout>